lgu.name            =  PAL Mactan Branch

name			=  queue
title			=  Rameses Queueing System
copyright		=  2013-2014. Rameses Systems Inc. All rights reserved.
keywords		=  queueing system, rameses queueing system
description		=  Rameses Systems Inc.
author			=  Rameses Systems Inc.
logo			=  /images/rameses.png
cached			=  false
charset			=  utf-8

app.cluster	 	=  osiris3 
app.host		=  localhost:8570
readTimeout 	 	=  50000
app.context	 	=  pal
app.system.context	=  pal

securedPages        = /secured.*

[permalink-mapping]
/queue/[group]      = /queue

[template-mapping]
/(login|retrylogin|changepwdonlogin) = basic
/secured/report.*   = report
/tools 	            = basic
/queue 			    = queue-tv
/.*  			    = queue-ticket

[fragment-template-mapping]

