[websocket]
provider=websocket
port=8560
context=/wschannel
topic-channels=default,user,group,others

[websocket61]
provider=websocket
port=8561
context=/wschannel
topic-channels=etracs,user,group,others

[anubis-web]
provider=anubis
port=8580
home.url=file:///${osiris.base.dir}/workspace/web

[osiris3]
provider=osiris3
port=8570
home.url=file:///${osiris.base.dir}/workspace/services
cluster=osiris3

[resources]
provider=resource
home.url=file:///${osiris.base.dir}/workspace/web/resources
list-directories=true
port=8500
