<style>
div.video-panel {
	text-align: center;
	height: 50vh;
	width: 60vw;
}
#video {
	margin:0; padding:0; 
	width:100%
} 

#waitlist_header { 
	color: maroon;
	background-color: #d0d0d0;
	padding:2px; font-weight:bold;
	text-align: center;
}
#waitlist_item {
	display:none; 
	padding:10px;
	font-size:20pt;
	text-align:center;
}

.footer-leftside {
  display: inline-block;
  width:100%;
  height: 90px;
}
.footer-rightside{
  background-color: #9a9a9a;
  display: inline-block;
  width: 100%;
  height: 100px;
  margin-top:20px;
}
</style>
